# sshop-parent

./: .gitignore  .project  pom.xml
sshop-core/: .project  pom.xml
sshop-core/src/main/java/: Ognl.java
sshop-core/src/main/java/com/sshop/core/: App.java
sshop-core/src/test/java/com/sshop/core/: AppTest.java
sshop-dao/: .project  pom.xml
sshop-dao/src/main/java/com/sshop/dao/: AccountDao.java  AddressDao.java  GoodsCategoryDao.java  GoodsDao.java  GoodsDetailDao.java  GoodsPartDao.java  ImagesDao.java  OrderDetailDao.java  OrdersDao.java  ProducerDao.java  ProvinceDao.java  UserDao.java  UserDnaTypeDao.java
sshop-dao/src/main/java/com/sshop/mapper/: AccountMapper.xml  GoodsDetailMapper.xml  GoodsPartMapper.xml  OrdersMapper.xml  ProvinceMapper.xml  UserDnaTypeMapper.xml
sshop-dao/src/test/java/com/sshop/dao/: AppTest.java
sshop-service/: .project  pom.xml
sshop-service/src/test/java/com/sshop/service/: AppTest.java
sshop-sms/: .project  pom.xml
sshop-sms/src/main/java/com/sshop/sms/: Application.java  Consumer.java
sshop-sms/src/main/java/com/sshop/sms/log/: SmsLog.java
sshop-sms/src/main/resources/: application.xml  config.properties
sshop-sms/src/test/java/com/sshop/sms/: AppTest.java
sshop-web/: .classpath  .project  pom.xml
sshop-web/src/main/java/com/sshop/annotation/: IsLogin.java
sshop-web/src/main/java/com/sshop/controller/: AccountController.java  AddressController.java  GoodsController.java  IndexController.java  KaptchaController.java  MacroController.java  OrderController.java  PayController.java  ProjectExceptionHandler.java  ProvinceController.java  SmsController.java  UserController.java
sshop-web/src/main/java/com/sshop/proxy/: CheckIsLoginProxy.java
sshop-web/src/main/resources/: config.properties
sshop-web/src/main/webapp/WEB-INF/: web.xml
sshop-web/src/main/webapp/WEB-INF/views/: buy_goods.ftl  goods.ftl  goods_detail.ftl  index.ftl  login.ftl  pay.ftl  pay_success.ftl  signup.ftl
sshop-web/src/main/webapp/WEB-INF/views/common/: collection.ftl  goods_macro.ftl  goods_page.ftl  image.ftl  order.ftl  public.ftl
sshop-web/src/main/webapp/WEB-INF/views/macro/: macro.ftl  macro2.ftl  macro_first.ftl  macro_four.ftl  macro_second.ftl  macro_third.ftl
sshop-web/src/main/webapp/WEB-INF/views/static/: goods2.ftl  index2.ftl
sshop-web/src/main/webapp/res/css/: addcard2.css  alertshare.css  apply_refund.css  basic-con.css  basictop.css  caddress.css  confirm.css  home.css  idcheck.css  indexset.css  indexset1280.css  logistics.css  mypocket.css  pay_password.css  pay_suc.css  product_dealdown.css  public_bottom.css  static.css  top.css  userAll.css
sshop-web/src/main/webapp/res/css/classify/: buy.css  buy1280.css  buytop.css  buytop1280.css  classify.css  classify1280.css  classifytop.css  classifytop1280.css
sshop-web/src/main/webapp/res/css/consumer/: collection.css  conorderd.css  consumer1280.css  mybill.css  oradd.css  pay.css  paysuccess.css  status.css  twoframe.css
sshop-web/src/main/webapp/res/css/design/: design.css  design1280.css  designtop.css  designtop1280.css  lightGallery.css
sshop-web/src/main/webapp/res/css/old/: AccountCenter.css  MyHomePage.css  MyStatus.css  PublicHomePage.css  about_us.css  add_card.css  addcard.css  address.css  alert.css  body_model.css  bottom.css  chat_one.css  cllect.css  confirm.css  crobox.css  customer_address.css  design.css  dragsort.css  find_password.css  get_money.css  home_common.css  index.css  index_kind.css  login.css  moreupload_first.css  myaccount.css  myaccount_alert.css  mydna.css  new_chat.css  new_product.css  page.css  page_kind.css  pay.css  pay_way.css  payafter_alert.css  person_info.css  personalCenter.css  photo.css  play.css  pro_trade.css  (+13 more)
sshop-web/src/main/webapp/res/css/page/: page.css
sshop-web/src/main/webapp/res/css/producer/: orderd.css  producer1280.css  product.css
sshop-web/src/main/webapp/res/css/userHeader/: userHeader.css
sshop-web/src/main/webapp/res/js/: buy.good.js  common.js  goods.detail.js  jquery.jqzoom-core.js  login.js  signup.js  status.js
sshop-web/src/main/webapp/res/js/common/: StringUtils.js  smsVerify.js  verifyUtils.js
sshop-web/src/main/webapp/res/js/controller/: association.upload-0.0.1.js
sshop-web/src/main/webapp/res/js/fileupload/: jquery.fileupload.js
sshop-web/src/main/webapp/res/js/friend/: chat.js  chatCheck.js  wsCommon.js
sshop-web/src/main/webapp/res/js/laydate/need/: laydate.css
sshop-web/src/main/webapp/res/js/old/: emoj-talk.js  jquery.dragsort-0.5.2.js  timeutil.js
sshop-web/src/main/webapp/res/js/old/bootstrap-3.3.5-dist/js/: Region.js  modal.js
sshop-web/src/main/webapp/res/js/page/: jquery.page.js
sshop-web/src/main/webapp/res/js/producer/: address.js
sshop-web/src/main/webapp/res/js/scripts/: eye-all.js  lightGallery.js
sshop-web/src/main/webapp/res/js/scripts/product/: upload.js  uploadPreview.js
sshop-web/src/test/java/com/sshop/controller/: BaseTest.java  SmsTest.java  TestAccountController.java  TestAddressDao.java
(+64 files in other folders)
