<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shsxt</groupId>
    <artifactId>sshop-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sshop-sms</artifactId>
  <name>sshop-sms</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>com.shsxt</groupId>
    	<artifactId>sshop-core</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>taobao-sdk-java-auto</artifactId>
    	<version>1.0</version>
    </dependency>
  </dependencies>
  
  <build>
  	<finalName>sshop-core</finalName>
      <plugins>  
          <!-- 设置源文件编码方式 -->  
          <plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-compiler-plugin</artifactId>  
              <configuration>  
                  <defaultLibBundleDir>lib</defaultLibBundleDir>  
                  <source>1.6</source>  
                  <target>1.6</target>  
                  <encoding>UTF-8</encoding>  
              </configuration>  
          </plugin>  
          <!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->  
          <plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-jar-plugin</artifactId>  
              <configuration>  
                  <archive>  
                      <manifest>  
                          <addClasspath>true</addClasspath>  
                          <classpathPrefix>lib/</classpathPrefix>  
                          <mainClass>com.sshop.sms.Application</mainClass>  
                      </manifest>  
                  </archive>  
              </configuration>  
          </plugin>  
          <!-- 拷贝依赖的jar包到lib目录 -->  
          <plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-dependency-plugin</artifactId>  
              <executions>  
                  <execution>  
                      <id>copy</id>  
                      <phase>package</phase>  
                      <goals>  
                          <goal>copy-dependencies</goal>  
                      </goals>  
                      <configuration>  
                          <outputDirectory>  
                              ${project.build.directory}/lib  
                          </outputDirectory>  
                      </configuration>  
                  </execution>  
              </executions>  
          </plugin>
          
          <!-- 打包source文件为jar文件 -->  
          <plugin>  
              <artifactId>maven-source-plugin</artifactId>  
              <version>2.1</version>  
              <configuration>  
                  <attach>true</attach>  
                  <encoding>UTF-8</encoding>  
              </configuration>  
              <executions>  
                  <execution>  
                      <phase>compile</phase>  
                      <goals>  
                          <goal>jar</goal>  
                      </goals>  
                  </execution>  
              </executions>  
          </plugin>
     </plugins>
  </build>
</project>
