image.prefix=http://bat128.img-cn-shanghai.aliyuncs.com
sms.url=http://gw.api.taobao.com/router/rest
sms.appkey=23560540
sms.secret=cb6ebff7fcdc193349497f578905b9b4
sms.type=normal
sms.free.signname=\u5C1A\u5B66\u5802Tony
sms.template.code=SMS_33490385


PID=445862206082341
PARTNER=445862206082341
KEY=ffzJTAav4VINvFXuSNiUnyWh8a6tEwxf
USER_SELLER=929414
GATEWAY_NEW=http://www.passpay.net/PayOrder/payorder
